{
  "name": "arenax-webhook",
  "version": "1.0.0",
  "description": "ArenaX EkQR webhook for auto-deposit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
